import { Container } from 'react-bootstrap';
import { Link } from 'react-router-dom';

import './Privacy-policy.css';

function PrivacyPolicyPage() {
    return (
        <Container className="privacy-page-container">
            <h1 className="privacy-title">Политика конфиденциальности в отношении использования персональных данных на веб-сайте</h1>
            
            <h2 className="privacy-section-title">1. Общие положения</h2>
            
            <p className="privacy-text">
                Настоящая политика конфиденциальности в отношении использования персональных данных на веб-сайте 
                (далее – Политика конфиденциальности) применяется совместно с Положением об обработке и защите 
                персональных данных и распространяется на сайт https://vetclinic.ru/.
            </p>
            <p className="privacy-text">
                Политика конфиденциальности описывает процесс обработки персональных данных на сайте, в частности: 
                типы используемых cookie-файлов и метрик, цели их использования и обработку индивидуальным предпринимателем 
                Хубирьянц Владимиром Владимировичем (далее – Оператор), расположенным по адресу: г. Краснодар, ул. Центральная, д.10/4.
            </p>

            <h2 className="privacy-section-title">2. Термины и их определения</h2>
            
            <ul className="privacy-list">
                <li>
                    <span className="privacy-term">Веб-сайт (сайт)</span> – 
                    <span className="privacy-definition"> совокупность графических и информационных материалов, а также программ для 
                    электронно-вычислительных машин (ЭВМ) и баз данных, обеспечивающих их доступность в сети интернет по сетевому 
                    адресу https://vetclinic.ru.</span>
                </li>
                <li>
                    <span className="privacy-term">Браузер</span> – 
                    <span className="privacy-definition"> это программное обеспечение, которое позволяет пользователю взаимодействовать 
                    с интернетом, просматривать веб-страницы и выполнять другие задачи.</span>
                </li>
                <li>
                    <span className="privacy-term">Метрики</span> – 
                    <span className="privacy-definition"> интернет-сервисы, используемые для оценки посещаемости сайтов и анализа 
                    поведения пользователей.</span>
                </li>
                <li>
                    <span className="privacy-term">Оператор</span> – 
                    <span className="privacy-definition"> юридическое лицо, самостоятельно или совместно с другими лицами организующие 
                    и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, 
                    состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</span>
                </li>
                <li>
                    <span className="privacy-term">Посетитель сайта (пользователь)</span> – 
                    <span className="privacy-definition"> лицо, посетившее и использующее сайт.</span>
                </li>
                <li>
                    <span className="privacy-term">Персональные данные</span> – 
                    <span className="privacy-definition"> любая информация, относящаяся к прямо или косвенно определенному или 
                    определяемому физическому лицу (Пользователю).</span>
                </li>
                <li>
                    <span className="privacy-term">Cookie-файлы</span> – 
                    <span className="privacy-definition"> небольшие фрагменты данных, которые сайт сохраняет на устройстве пользователя 
                    (компьютере, смартфоне, планшете) при его посещении.</span>
                </li>
            </ul>

            <h2 className="privacy-section-title">3. Обработка персональных данных на сайте</h2>
            
            <p className="privacy-text">
                Политика конфиденциальности устанавливает обязательства по неразглашению и обеспечению режима защиты 
                конфиденциальности данных Пользователя, которые Оператор может получить во время посещения сайта.
            </p>
            <p className="privacy-text">
                Оператор защищает данные, которые автоматически передаются ему при посещении Пользователем сайта в объеме:
            </p>
            
            <ul className="privacy-list">
                <li>Фамилия, имя, отчество</li>
                <li>Адрес электронной почты</li>
                <li>Cookie-файлы</li>
                <li>IP-адрес</li>
                <li>Абонентский номер сотовой связи</li>
            </ul>
            
            <p className="privacy-text">
                Также на сайте происходит сбор и обработка обезличенных данных (метрик) о Пользователе с помощью сервисов 
                интернет-статистики (Яндекс Метрика, VK Пиксель).
            </p>
            <p className="privacy-text">
                При первом посещении сайта с помощью новой сессии в браузере или в режиме приватного просмотра (инкогнито) 
                всплывает баннер, предупреждающий Пользователя о сборе его cookie-файлов. Таким образом происходит сбор 
                согласия Пользователя на обработку Оператором его данных.
            </p>
            <p className="privacy-text">
                Нажимая кнопку «принять все» или продолжая пользоваться сайтом Пользователь дает свое согласие на обработку 
                его cookie-файлов, а также подтверждает согласие с положениями Политики конфиденциальности.
            </p>

            <h2 className="privacy-section-title">4. Использование cookie-файлов</h2>
            
            <p className="privacy-text">
                Типы cookie-файлов, используемых на сайте:
            </p>
            
            <p className="privacy-text">
                <span className="privacy-important">Обязательные cookie-файлы</span> – это строго необходимые cookie-файлы, 
                которые требуются для перемещения Пользователя по сайту и использования его элементов, таких, например, как 
                вход в защищенные разделы сайта. Обязательные cookie-файлы позволяют изменить свои предпочтения, изменяющие 
                работу или внешний вид сайта. Обязательные cookie-файлы Оператор обрабатывает на основании легитимного интереса, 
                поскольку в противном случае, сайт не будет функционировать надлежащим образом.
            </p>
            <p className="privacy-text">
                Пользователь может отказаться от использования обязательных cookie-файлов, но это повлияет на взаимодействие 
                Пользователя с сайтом, и Пользователю может потребоваться повторно выбирать некоторые параметры при каждом 
                посещении сайта.
            </p>
            
            <p className="privacy-text">
                <span className="privacy-important">Аналитические cookie-файлы</span> – это cookie-файлы, которые используются 
                для сбора информации (таких как, количество посещений, время на сайте и т.д.) в целях улучшения работы сайта. 
                Оператор обрабатывает аналитические cookie-файлы на основании согласия, которое собирается у Пользователя 
                посредством cookie-баннера на сайте.
            </p>

            <h2 className="privacy-section-title">5. Цели обработки персональных данных на сайте</h2>
            
            <p className="privacy-text">
                Цели обработки персональных данных на сайте:
            </p>
            
            <ul className="privacy-list">
                <li>Предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на сайте https://vetclinic.ru</li>
                <li>Установление с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта 
                https://vetclinic.ru, оказания услуг, обработка запросов и заявок от Пользователя</li>
            </ul>
            
            <p className="privacy-text">
                Также Оператор имеет право направлять Пользователю уведомления о новой информации и сервисах, специальных предложениях 
                и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору 
                письмо на адрес электронной почты VetClinic@mail.ru с пометкой «Отказ от уведомлений о новых продуктах, услугах и специальных предложениях».
            </p>
            
            <p className="privacy-text">
                Обезличенные данные Пользователей (в т.ч. cookie-файлы), собираемые с помощью сервисов интернет-статистики, служат для сбора 
                информации о действиях Пользователей на сайте https://vetclinic.ru с целью улучшения качества сайта и его содержания.
            </p>

            <h2 className="privacy-section-title">6. Дополнительные условия</h2>
            
            <p className="privacy-text">
                Оператор вправе вносить изменения в Политику конфиденциальности.
            </p>
            <p className="privacy-text">
                Новая Политика конфиденциальности вступает в силу с даты ее размещения на сайте, если иное не предусмотрено новой 
                редакцией Политики конфиденциальности.
            </p>

            <h3 className="privacy-contact-title">Контактная информация</h3>
            
            <p className="privacy-text"><strong>Оператор:</strong> Индивидуальный предприниматель Хубирьянц Владимир Владимирович</p>
            <p className="privacy-text"><strong>Адрес:</strong> г. Краснодар, ул. Центральная, д.10/4</p>
            <p className="privacy-text"><strong>Телефон:</strong> 8-800-999-88-77</p>
            <p className="privacy-text"><strong>Электронная почта:</strong> VetClinic@mail.ru</p>
            <p className="privacy-text"><strong>Сайт:</strong> https://vetclinic.ru</p>

            <p className="privacy-update-date">
                Действующая редакция от {new Date().toLocaleDateString('ru-RU')}
            </p>
            
        </Container>
    );
}

export default PrivacyPolicyPage;